function[averageCompletionTime, p_off_device, p_off_edge, averageTime_device, averageTime_Edge, averageTime_Cloud]...
    = getAverageCompletionTime(deviceCompletionTimeArrs, edgeCompletionTimeArr, cloudCompletionTimeArr)

    averageCompletionTime = mean([deviceCompletionTimeArrs, edgeCompletionTimeArr, cloudCompletionTimeArr]);
    averageTime_device = mean(deviceCompletionTimeArrs);
    averageTime_Edge = mean(edgeCompletionTimeArr);
    averageTime_Cloud = mean(cloudCompletionTimeArr);
    ld = length(deviceCompletionTimeArrs);
    le = length(edgeCompletionTimeArr);
    lc = length(cloudCompletionTimeArr);
    disp(ld + le + lc);
    p_off_device = (le + lc)/(ld + le + lc);
    p_off_edge = lc/(le + lc);
    if (isnan(p_off_edge))
        p_off_edge = 0;
    end
    if (is
end